{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@react-aria/overlays": "^3.30.0",
    "@react-aria/utils": "^3.31.0",
    "@react-stately/utils": "^3.10.8",
    "@react-types/overlays": "^3.9.2",
    "@shikijs/rehype": "^3.13.0",
    "@stefanprobst/rehype-extract-toc": "^3.0.0",
    "@stylexjs/stylex": "^0.16.2",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/nitro-v2-vite-plugin": "^1.133.19",
    "@tanstack/react-devtools": "^0.7.8",
    "@tanstack/react-router": "^1.133.27",
    "@tanstack/react-router-devtools": "^1.133.27",
    "@tanstack/react-router-ssr-query": "^1.133.27",
    "@tanstack/react-start": "^1.133.27",
    "@tanstack/router-plugin": "^1.133.27",
    "@tldraw/editor": "^4.1.2",
    "change-case": "catalog:",
    "dedent": "catalog:",
    "glob": "^11.0.3",
    "lucide-react": "^0.545.0",
    "magic-string": "^0.30.21",
    "react": "catalog:",
    "react-aria": "^3.44.0",
    "react-aria-components": "^1.13.0",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "catalog:",
    "react-stately": "^3.42.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "shiki": "^3.13.0",
    "tailwindcss": "^4.1.16",
    "tldraw": "^4.1.2",
    "unplugin-stylex": "^0.5.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@content-collections/core": "^0.11.1",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/vite": "^0.2.7",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "catalog:",
    "hip-ui": "workspace:*",
    "jsdom": "^27.0.1",
    "typescript": "catalog:",
    "vite": "^7.1.12",
    "vitest": "catalog:",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  }
}
